__author__ = 'Administrator'
# 1：定义一个函数，成绩作为参数传入
# 如果成绩小于60，则输出不及格。
# 如果成绩在60到80之间，则输出良好；
# 如果成绩高于80分，则输出优秀，
# 如果成绩不在0-100之间，则输出 成绩输入错误。
# def grade(score):
#     if score<60:
#         print('不及格')
#     elif 60<=score<=80:
#         print('良好')
#     elif 80<score<=100:
#         print('优秀')
#     else:
#         print('成绩输入错误')
# grade(75)

# 2：用函数实现：
# 企业发放的奖金根据利润提成。
# 利润(I)低于或等于10万元时，奖金可提10%；
# 利润高于10万元，低于20万元时，低于10万元的部分按10%提成，
# 高于10万元的部分，可可提成7.5%；
# 20万到40万之间时，高于20万元的部分，可提成5%；
# 40万到60万之间时高于40万元的部分，可提成3%；
# 60万到100万之间时，高于60万元的部分，可提成1.5%，高于100万元时，
# 超过100万元的部分按1%提成，
# 从键盘输入当月利润I，求应发放奖金总数？
# def tc(money):
#     if money<=100000:
#         x=money*0.1
#     elif 100000<money<=200000:
#         x=100000*0.1+(money-100000)*0.075
#     elif 200000<money<=400000:
#         x=100000*(0.1+0.075)+(money-200000)*0.05
#     elif 400000<money<=600000:
#         x=100000*(0.1+0.075)+200000*0.5+(money-400000)*0.03
#     elif 600000<money<=1000000:
#         x=100000*(0.1+0.075)+200000*(0.5+0.3)+(money-600000)*0.015
#     elif money>1000000:
#         x=100000*(0.1+0.075)+200000*(0.5+0.3)+400000*0.015+(money-1000000)*0.01
#     print(x)
# tc(750000)
# 3：用python函数实现如下:
# 随机产生一个数，让用户来猜，猜中结束，若猜错，则提示用户猜大或猜小。
# import random
# def sjs(write):
#     s=random.randint(0,100)
#     if write==s:
#         print('恭喜您猜对了')
#     elif write>s:
#         print('您猜小了')
#     elif write<s:
#         print('您猜大了')
# sjs(49)
# 4：写函数，判断用户传入的对象（字符串、列表、元组）长度是否大于5
# def cd(w):
#     if len(w)>5:
#         print('对象长度大于5')
#     elif len(w)==5:
#         print('对象长度等于5')
#     else:
#         print('对象长度小于5')
#
# cd([1,2,3,4,5])
# cd((1,2,3,4,5,6,7))
# cd('kongbai')
# 5：写函数，将姓名、性别，城市作为参数，并且性别默认为f(女)
# def x(name,city,sex='女'):
#     if city=='长沙' and sex=='女':
#         print(name,city,sex)
#         print('Ture')
#     else:
#         print('False')
# x('空白','北京','男')
# 如果城市是在长沙并且性别为女，则输出姓名、性别、城市，并返回True,否则返回False。
# 6：写函数，检查传入列表的长度，如果大于2，那么仅仅保留前两个长度的内容，并将新内容返回
# def cd(w):
#     if len(w)>2:
#         print(w[0:2])
# 
# cd([2,3,4,5])

# 7：定义一个函数，传入一个字典和字符串，判断字符串是否为字典中的值
# 如果字符串不在字典中，则添加到字典中，并返回新的字典
# def c(s,**kwargs):
#     a=kwargs.values()
#     if s not in a:

